# Drawing-App-Android

./: README.md
application/: settings.gradle
application/app/: build.gradle  google-services.json
application/app/release/: output-metadata.json
application/app/src/androidTest/java/com/matrix/drawing/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/matrix/drawing/: MainActivity.java  RecyclerViewAdapter.java
application/app/src/main/java/com/matrix/drawing/activities/: DisplayImages.java  LoginActivity.java  MainActivity.java  SplashActivity.java
application/app/src/main/java/com/matrix/drawing/data/: Brush.java  ImageUploadInfo.java
application/app/src/main/java/com/matrix/drawing/utils/: SomeConstants.java
application/app/src/main/java/com/matrix/drawing/views/: PaintView.java
application/app/src/main/res/drawable/: ic_baseline_brush_100.xml
application/app/src/main/res/layout/: activity_display_images.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  recycler_items.xml
application/app/src/main/res/menu/: main_menu.xml
application/app/src/test/java/com/matrix/drawing/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
